<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="P9D_TF1s_B_bwm-_nQpB_8fmVQH688KtQpgyC-QBrGA" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./img/profile.jpeg" type="image/icon type">

  <title>Sucheta Jana</title>

  <!-- GOOGLE ADSENSE -->
  <meta name="google-site-verification" content="P9D_TF1s_B_bwm-_nQpB_8fmVQH688KtQpgyC-QBrGA" />

  <script data-ad-client="ca-pub-4385550855128338" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
  </script>
  <script data-ad-client="ca-pub-4385550855128338" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- GOOGLE ADSENSE -->
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7022161.js"></script>
  <!-- End of HubSpot Embed Code -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Sucheta Jana</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpeg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">projects </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Sucheta
          <span class="text-primary">jana</span>
        </h1>
        <div class="subheading mb-5">Lake Town, Kolkata, Pin - 700055 · +91 87775 08817·
          <a href="mailto:name@email.com">iamsuchetajana@gmail.com</a>
        </div>
        <p class="lead mb-5">I am experienced in web and application development, Digital Marketing and SEO. </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/ersucheta/" , target="_balnk">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/iamsucheta" , target="_balnk">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/" , target="_balnk">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/Mirasu08" , target="new window">
            <i class="fab fa-facebook-f"></i>
          </a>

          <!-- <a href="https://dev.to/sayanmondal2098">
            <img src="https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg" alt="PH3N1X's DEV Profile" height="30"
              width="30" , target="new window">
          </a> -->

          <div class="mb-4 p-5">
            <div class="mb-auto">
              <input type="button" value="My CV" class="btn btn-danger" onclick="window.location.href='./mycv.pdf'"
                target="_balnk" />
              <input type="button" value="Hire Me" class="btn btn-danger"
                onclick="window.location.href='#'" target="_balnk" />

            </div>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Meghnad Saha Institute Of Technology(MSIT) </h3>
            <h5 class="subheading mb-3">Maulana Abul Kalam Azad University of Technology (MAKUT) </h5>
            <div class="subheading mb-3">Bachelor of Technology</div>
            <div>BEFC</div>
            <p>CGPA: _.__</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2022 - 2025</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">SCM Institute of Engineering and Technology </h3>
            <h5 class="subheading mb-3">West Bengal State Council of Technical Education </h5>
            <div class="subheading mb-3">Diploma Engineering</div>
            <div>Computer Science</div>
            <p>CGPA: 8.3</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2018 - Jul 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Krishnapur Adarsha Vidyamandir</h3>
            <h5 class="subheading mb-3">West Bengal Council of Higher Secondary Education</h5>
            <div class="subheading mb-3">Higher Secondary - Vocational</div>
            <p>Percentage: 80.20</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2016 - Mar 2018</span>
          </div>
        </div>
        <br>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Laketown Govt. Sponsored Girls' High School</h3>
            <h5 class="subheading mb-3">West Bengal Board of Secondary Education</h5>
            <div class="subheading mb-3">Secondary Education</div>
            <p>Percentage: 82.85</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2014 - 2016</span>
          </div>
        </div>

      </div>
    </section>

    <!-- GOOGLE ADSENSE -->
    <amp-auto-ads type="adsense" data-ad-client="ca-pub-4385550855128338">
    </amp-auto-ads>
    <!-- GOOGLE ADSENSE -->

    <hr class="m-0">


    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-aws"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-github"></i>
          </li>
          <li class="list-inline-item">
            <i class="fa fa-database"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-php"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-dev"></i>
          </li>

        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-coffee"></i>
            Code , read and learn a lot</li>
          <li>
            <i class="fa-li fa fa-coffee"></i>
            Test and Debuging </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Open Source Contribution </li>
        </ul>
      </div>


    </section>

  <br><br>
  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
    <div class="w-100">
      <h2 class="mb-5">Interests</h2>
      <p>Apart from being a web developer, I enjoy most of my time reading books and open source contribution. </p>
      <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows. I
        am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in
        various fields.</p>
      <p>
      <h3>Subject of Interests</h3>
      <b>Languages :</b>JAVA, SQL, Python, JavaScript<br>
      <b>Technical : </b> DBMS, Data Science,Artifical Intelligence, Algorithm, OS, Mechine Learning<br>
      <b>Digital Marketing :</b> Digital Marketing, Graphics Designing , UI/UX Designing

      </p>
      
    </div>
  </section>

  <hr class="m-0">


  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
    <div class="w-100">
      <h2 class="mb-5">Work &amp; Projects</h2>
      <ul class="fa-ul mb-0">
        <li>
          <i class="fa-li fa fa-trophy text-warning"></i>
          Git-stalk-cli : A CLI tool for keeping an eye on contributions of peers (Python Package)
        </li>
        
        <li>
          <br>
          <b>For More - Visit My Github Profile - </b>
          <br>
          <div>
            <div class="mb-auto">
              <a href="https://github.com/iamsucheta" , target="new window">
        <li class="list-inline-item">
          <i class="fab fa-git-square fa-7x"></i>
        </li>

        </a>

    </div>


    </div>

    </ul>
    </div>
  </section>

  </div>



  <footer class="footer" style="background-color: black ;color: aliceblue">
    <div class="top">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h4 style="color: aliceblue">Address</h4>
            <p><br>Lake Town <br> Kolkata <br> West Bengal <br>India - 700055</p>
          </div> <!-- end .col-sm-4 -->
          <div class="col-sm-4">
            <h4 style="color: aliceblue">Social Connect</h4>
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/ersucheta/" , target="_balnk">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://github.com/iamsucheta" , target="_balnk">
                <i class="fab fa-github"></i>
              </a>
              <a href="https://twitter.com/" , target="_balnk">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.facebook.com/Mirasu08" , target="new window">
                <i class="fab fa-facebook-f"></i>
              </a>

            </div>
            <!--             <center>
              
              <script type='text/javascript'
                src='https://www.freevisitorcounters.com/auth.php?id=6de40736e32aa8127db03445517cfba6b80585f9'></script>
              <script type="text/javascript"
                src="https://www.freevisitorcounters.com/en/home/counter/631849/t/9"></script>
            </center> -->
          </div> <!-- end .col-sm-4 -->
          <div class="col-sm-4">
            <h4 style="color: aliceblue">Contact</h4>
            <p>Tel: +91 8697470549<br>Mail: iamsuchetajana@gmail.com</p>
          </div> <!-- end .col-sm-4 -->
        </div> <!-- end .row -->
      </div> <!-- end .container -->
    </div> <!-- end .footer -->
    <center>

      <div class="bottom">Copyright © Sucheta. Some Rights Reserved.</div>
      <!-- end .bottom -->

    </center>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7022161.js"></script>
    <!-- End of HubSpot Embed Code -->

  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>